Using default tag: latest
latest: Pulling from zhuhh3/matlab_env
Digest: sha256:02b1cfed996382e3cb4773c74fa403479d91985c743f1c15a6c70816404c1599
Status: Image is up to date for zhuhh3/matlab_env:latest
docker.io/zhuhh3/matlab_env:latest

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
                  R2021b (9.11.0.1769968) 64-bit (glnxa64)
                             September 17, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
No SPT measurement for Buenos Aires
No SPT measurement for Santiago
No SPT measurement for Palmira
No SPT measurement for Bishoftu
No SPT measurement for Delhi
No SPT measurement for Jaipur
No SPT measurement for Manila
No SPT measurement for Baltimore
No SPT measurement for Bondville
No SPT measurement for Mammoth Cave
No SPT measurement for St Louis
saving /storage1/fs1/rvmartin/Active//haihuizhu/4.SPARTAN_SO4/06.spartan_gchp//Hybridx3_PM25_ceds_2021.png
saving /storage1/fs1/rvmartin/Active//haihuizhu/4.SPARTAN_SO4/06.spartan_gchp//Statis_PM25_ceds_2021.mat
saving /storage1/fs1/rvmartin/Active//haihuizhu/4.SPARTAN_SO4/06.spartan_gchp//Hybridx3_SO4_ceds_2021.png
saving /storage1/fs1/rvmartin/Active//haihuizhu/4.SPARTAN_SO4/06.spartan_gchp//Statis_SO4_ceds_2021.mat

------------------------------------------------------------
Sender: LSF System <lsfadmin@compute1-exec-16.ris.wustl.edu>
Subject: Job 872783: <hybridx3> in cluster <compute1-lsf> Done

Job <hybridx3> was submitted from host <compute1-client-1.ris.wustl.edu> by user <haihuizhu> in cluster <compute1-lsf> at Mon Oct 28 16:15:11 2024
Job was executed on host(s) <8*compute1-exec-16.ris.wustl.edu>, in queue <rvmartin>, as user <haihuizhu> in cluster <compute1-lsf> at Mon Oct 28 16:15:12 2024
</home/haihui> was used as the home directory.
</home/haihui/my-projects/4.SPARTAN_SO4> was used as the working directory.
Started at Mon Oct 28 16:15:12 2024
Terminated at Mon Oct 28 16:17:19 2024
Results reported at Mon Oct 28 16:17:19 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -n 8
#BSUB -R "rusage[mem=64G] span[hosts=1] select[mem < 500GB] order[-slots]"
#BSUB -q rvmartin
#BSUB -a 'docker(zhuhh3/matlab_env)'
#BSUB -o job-matlab-%J.txt
#BSUB -J "hybridx3"

cd /storage1/fs1/rvmartin/Active/haihuizhu/4.SPARTAN_SO4
matlab -nodisplay -r "b01_spartan_gchp_hybridx3; exit"

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   141.56 sec.
    Max Memory :                                 2297 MB
    Average Memory :                             1483.50 MB
    Total Requested Memory :                     65536.00 MB
    Delta Memory :                               63239.00 MB
    Max Swap :                                   2283 MB
    Max Processes :                              8
    Max Threads :                                13
    Run time :                                   129 sec.
    Turnaround time :                            128 sec.

The output (if any) is above this job summary.

